<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title>Font Size Samples</title>
    <style>
      html { font-size: 62.5%; }
      body { font-size: 1.4rem; }
      h1 { font-size: 1.5rem; margin: 1rem auto; }
      h2 { font-size: 1.3rem; margin: 0.6rem auto; }
      h3 { font-size: 1.1rem; margin: 0.3rem auto; }
      p  { margin: 0.3rem auto; }
      [class^="fs--"] { line-height: 1; }
      .fs--10 { font-size: 1.0rem; }
      .fs--11 { font-size: 1.1rem; }
      .fs--12 { font-size: 1.2rem; }
      .fs--13 { font-size: 1.3rem; }
      .fs--14 { font-size: 1.4rem; }
      .fs--15 { font-size: 1.5rem; }
      .fs--16 { font-size: 1.6rem; }
      .fs--17 { font-size: 1.7rem; }
      .fs--18 { font-size: 1.8rem; }
      .fs--19 { font-size: 1.9rem; }
      .fs--20 { font-size: 2.0rem; }
      .fs--21 { font-size: 2.1rem; }
      .fs--22 { font-size: 2.2rem; }
      .fs--23 { font-size: 2.3rem; }
      .fs--24 { font-size: 2.4rem; }
      .fs--26 { font-size: 2.6rem; }
      .fs--28 { font-size: 2.8rem; }
      .fs--30 { font-size: 3.0rem; }
      .fs--32 { font-size: 3.2rem; }
      .samples {
      }
      .samples__text { margin-bottom: 2.5rem; }
      .samples--serif      { font-family: serif; }
      .samples--sans-serif { font-family: sans-serif; }
    </style>
  </head>
  <body>
    <h1>Font Size Samples</h1>

    <div class="sample-text js-sample-text">
      <label>
        <input type="radio" name="sample-text" value="0" checked />
        <span>ポラーノの広場</span>
      </label>
      <label>
        <input type="radio" name="sample-text" value="1" />
        <span>黄色いトマト</span>
      </label>
      <label>
        <input type="radio" name="sample-text" value="2" />
        <span>いろはうた</span>
      </label>
      <label>
        <input type="radio" name="sample-text" value="3" />
        <span>走れメロス</span>
      </label>
      <label>
        <input type="radio" name="sample-text" value="4" />
        <span>坊っちゃん</span>
      </label>
      <label>
        <input type="radio" name="sample-text" value="5" />
        <span>lorem pisum</span>
      </label>
      <label>
        <input type="radio" name="sample-text" value="6" />
        <span>π</span>
      </label>
    </div>

    <div class="font-family js-font-family">
      <label>
        <input type="radio" name="font-family" value="sans-serif" checked />
        <span>Sans-Serif</span>
      </label>
      <label>
        <input type="radio" name="font-family" value="serif" />
        <span>Serif</span>
      </label>
    </div>

    <div class="samples samples--sans-serif js-samples">
      <h2 class="samples__label">1.0rem (10px)</h2>
      <p class="samples__text fs--10 js-inject"></p>

      <h2 class="samples__label">1.1rem (11px)</h2>
      <p class="samples__text fs--11 js-inject"></p>

      <h2 class="samples__label">1.2rem (12px)</h2>
      <p class="samples__text fs--12 js-inject"></p>

      <h2 class="samples__label">1.3rem (13px)</h2>
      <p class="samples__text fs--13 js-inject"></p>

      <h2 class="samples__label">1.4rem (14px)</h2>
      <p class="samples__text fs--14 js-inject"></p>

      <h2 class="samples__label">1.5rem (15px)</h2>
      <p class="samples__text fs--15 js-inject"></p>

      <h2 class="samples__label">1.6rem (16px)</h2>
      <p class="samples__text fs--16 js-inject"></p>

      <h2 class="samples__label">1.7rem (17px)</h2>
      <p class="samples__text fs--17 js-inject"></p>

      <h2 class="samples__label">1.8rem (18px)</h2>
      <p class="samples__text fs--18 js-inject"></p>

      <h2 class="samples__label">1.9rem (19px)</h2>
      <p class="samples__text fs--19 js-inject"></p>

      <h2 class="samples__label">2.0rem (20px)</h2>
      <p class="samples__text fs--20 js-inject"></p>

      <h2 class="samples__label">2.1rem (21px)</h2>
      <p class="samples__text fs--21 js-inject"></p>

      <h2 class="samples__label">2.2rem (22px)</h2>
      <p class="samples__text fs--22 js-inject"></p>

      <h2 class="samples__label">2.3rem (23px)</h2>
      <p class="samples__text fs--23 js-inject"></p>

      <h2 class="samples__label">2.4rem (24px)</h2>
      <p class="samples__text fs--24 js-inject"></p>

      <h2 class="samples__label">2.6rem (26px)</h2>
      <p class="samples__text fs--26 js-inject"></p>

      <h2 class="samples__label">2.8rem (28px)</h2>
      <p class="samples__text fs--28 js-inject"></p>

      <h2 class="samples__label">3.0rem (30px)</h2>
      <p class="samples__text fs--30 js-inject"></p>

      <h2 class="samples__label">3.2rem (32px)</h2>
      <p class="samples__text fs--32 js-inject"></p>
    </div>

    <script>
      var patterns = [
        [ 'あのイーハトーヴォのすきとおった風、',
          '夏でも底に冷たさをもつ青いそら、',
          'うつくしい森で飾られたモーリオ市、',
          '郊外のぎらぎらひかる草の波。'
        ],
        [
          '「お早う。ペムペルという子はほんとうにいい子だったのにかあいそうなことをした。」',
          'その時窓にはまだ厚い茶いろのカーテンが引いてありましたので室へやの中はちょうどビール瓶びんのかけらをのぞいたようでした。',
          'ですから私も挨拶あいさつしました。'
        ],
        [ 'いろはにほへと　ちりぬるを',
          'わかよたれそ　つねならむ',
          'うゐのおくやま　けふこえて',
          'あさきゆめみし　ゑひもせす'
        ],
        [ 'メロスは激怒した。',
          '必ず、かの邪智暴虐の王を除かなければならぬと決意した。',
          'メロスには政治がわからぬ。メロスは、村の牧人である。',
          '笛を吹き、羊と遊んで暮して来た。',
          'けれども邪悪に対しては、人一倍に敏感であった。'
        ],
        [
          '親譲の無鉄砲で小供の時から損ばかりしている。',
          '小学校に居る時分学校の二階から飛び降りて一週間ほど腰こしを抜ぬかした事がある。',
          'なぜそんな無闇をしたと聞く人があるかも知れぬ。',
          '別段深い理由でもない。'
        ],
        [
          'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
        ],
        [
          '3.1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 5923078164 0628620899 8628034825 3421170679'
        ]
      ];

      function injectText(text) {
        var targets = document.querySelectorAll('.js-inject');
        for(var i=0; i < targets.length; i++){
          targets[i].innerText = text;
        }
      }

      function getText(idx) {
        return patterns[idx].join('');
      }

      var fontFamily = document.querySelector('.js-font-family');
      fontFamily.addEventListener('click', function(ev){
        var samples = document.querySelector('.samples');
        if(ev.target.value){
          // TODO: uhmm...
          if(ev.target.value === 'serif'){
            samples.classList.remove('samples--sans-serif');
            samples.classList.add('samples--serif');
          }else{
            samples.classList.remove('samples--serif');
            samples.classList.add('samples--sans-serif');
          }
        }
      });

      var sampleText = document.querySelector('.js-sample-text');
      sampleText.addEventListener('click', function(ev){
        if(ev.target.value){
          injectText(getText(~~ev.target.value));
        }
      });

      injectText(getText(0));
    </script>
  </body>
</html>
